steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/helloworld-python', '.' ]
images:
- 'gcr.io/$PROJECT_ID/helloworld-python'

# Push the image to Container Registry
steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/helloworld-python']
images:
        - 'gcr.io/$PROJECT_ID/helloworld-python'
  
steps:
# Deploy an image from Container Registry to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'helloworld-python'
  - '--image'
  - 'gcr.io/$PROJECT_ID/helloworld-python'
  - '--region'
  - 'eurpoe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/helloworld-python'

