steps:
 # build the container image Need to implement later
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/ind-coe/ca-repo:$COMMIT_SHA', '.']
 # push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/ind-coe/ca-rep:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/cloud-builders/gcloud'
   args:
   - 'run'
   - 'deploy'
   - 'ca-cr-app'
   - '--image'
   - 'gcr.io/ind-coe/ca-repo:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
   - '--allow-unauthenticated'
